<!DOCTYPE html>
<html>
<head>
    <title>Форма авторизации</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: linear-gradient(135deg, #f8f8f8, #e6f4f9);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #3f4042;
            margin-top: 0;
        }

        form {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            max-width: 280px;
            display: block;
            margin-bottom: 10px;
            color: #555555;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 100%;
            max-width: 280px;
            padding: 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: #53c8e6;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ff5349;
        }

        .error-popup {
            position: fixed;
            bottom: 2vh;
            right: 2vh;
            transform: translate(0, 0);
            background-color: rgba(255, 0, 0, 0.8);
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s linear;
        }

        .error-popup.show {
            visibility: visible;
            opacity: 1;
        }

        .error-message {
            font-size: 16px;
        }
    </style>


</head>
<body>
<h1>Вход сотрудника</h1>
<div id="error-popup" class="error-popup">
    <span id="error-message" class="error-message"></span>
</div>

<form id="login-form">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username">

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password">

    <button type="submit">Войти</button>
</form>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Отправить запрос на авторизацию
        fetch('http://localhost:8228/auth/login', { // Обновленный URL
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username: username,
                password: password
            })
        })
            .then(function(response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Ошибка авторизации');
                }
            })
            .then(function(data) {
                // Сохранить токен в localStorage
                localStorage.setItem('token', data.token);
                localStorage.setItem('baristaId', data.baristaId);
                window.location.href = '/FrontEnd/baristaDashboard.html';
                console.log('Успешная авторизация:', data);

                // Дополнительная логика, например, перенаправление на другую страницу
                // window.location.href = '/dashboard.html';
            })
            .catch(function(error) {
                // Обработать ошибку авторизации
                showError("Ошибка авторизации");
                console.error('Ошибка авторизации:', error);
            });
    });

    function showError(message) {
        const errorPopup = document.getElementById('error-popup');
        const errorMessage = document.getElementById('error-message');

        errorMessage.textContent = message;
        errorPopup.classList.add('show');

        setTimeout(function () {
            errorPopup.classList.remove('show');
        }, 3000);
    }
</script>
</body>
</html>
